 ┏━━━━O━━━━━━━━━━━┓
 O    ┆     ┏━━━━━O
 ┆    ┆     O     ┆
 ┆    ┆     ┆     ┆
Dan likes fresh fruit

.........................
 ┏━━━┳━━⬤━━━━━━━━━━━━━┓  
 O   O  ┆  ┏━━━━┳━━━━━O  
 ┆   ┆  ┆  O    O     ┆  
 ┆   ┆  ┆  ┆    ┆     ┆  
This is a text with words

  O━┓
┏━┿━⬤
O ┆ ┆
┆ ┆ ┆
0 1 2

((2, 0), (2, 1), (-1, 2), (5, 3), (5, 4), (2, 5), (2, 6))


┏━┳━O━━━━━┳━┓
O ┃ ┆     ┃ ┃
┆ O ┆     ┃ ┃
┆ ┆ ┆ ┏━┳━O ┃
┆ ┆ ┆ O ┃ ┆ ┃
┆ ┆ ┆ ┆ O ┆ ┃
┆ ┆ ┆ ┆ ┆ ┆ O
┆ ┆ ┆ ┆ ┆ ┆ ┆ 
0 1 2 3 4 5 6

  O━┳━━━┓
  ┆ ┃
  ┆ ┃
  ┆ ┃   O
O ┆ ┃
┆ ┆ O   ┆
┆ ┆ ┡━━━┿━┓
┆ ┆ ┆   ┆ O
┆ ┆ ┆ ┏━┿━┩
┆ ┆ ┆ O ┆ ┆
┆ ┆ ┆ ┆ ┆ ┆ 
0 1 2 3 4 5

┏━━━O━━━━━┓
O━┓ ┆ ┏━━━O
┆ ┃ ┆ O   ┆
┆ O━┿━┿━┓ ┆
┆ ┆ ┆ ┆ O ┆
1 2 3 4 5 6

┏━━━O━━━━━┓
┃   ┆ ┏━━━O
┃   ┆ O   ┆
O━┳━┿━┿━┓ ┆
┆ O ┆ ┆ O ┆
1 2 3 4 5 6

((2, 0), (0, 1), (-1, 2), (5, 3), (0, 4), (2, 5))

┏━━━O━━━━━┓
O━┳━┿━━━┓ ┃
┆ O ┆   O ┃
┆ ┆ ┆ ┏━┿━O
┆ ┆ ┆ O ┆ ┆
1 2 3 4 5 6


┏━━━O━━━┓
O━┳━┿━━━╋━┓
┆ O ┆   ┃ O
┆ ┆ ┆ ┏━O ┆
┆ ┆ ┆ O ┆ ┆
1 2 3 4 5 6

┏━━━╇━━━━━┓
┡━┳━┿━━━┓ ┃
┆ ╿ ┆   ╿ ┃
┆ ┆ ┆ ┏━┿━┦
┆ ┆ ┆ ╿ ┆ ┆
1 2 3 4 5 6

# making trees through subtrees

┏━━━━O━━━━┓

.O━┳━━━━━┓ 
.  O     O 
.
.      ┏━━━O
.      O 
.
.1 2 3 4 5 6

.┏━━━O━━━━━┓
.
.O━┳━━━┓ 
.  O   O 
.
.        ┏━O
.        O
.1 2 3 4 5 6

.O━┳━━━┓
.  
.  O
.
.      O
.
.1 2 _ 4

((5, 0), (4, 1), (3, 2), (4, 3), (5, 4), (-1, 5))
"Jan Marie Wim lesen helfen sah"

((3, 0), (4, 1), (5, 2), (-1, 3), (3, 4), (4, 5))
"Jan Marie Wim zag helpen lezen"

