proj5 = ((2, 1), (3, 2), (-1, 3), (3, 9), (3, 5),
         (5, 4), (5, 6), (6, 8), (8, 7), (1, 0))
ord5 = [[0], [0,1], [1,2], [2,3,5,9], [4], [4,5,6], [6,8], [7], [7,8], [9]]

    ┏━O━━━┳━━━━━━━┓
  ┏━O ┆ ┏━O━┓     O
┏━O ┆ ┆ O ┆ O━━━┓ ┆
O ┆ ┆ ┆ ┆ ┆ ┆ ┏━O ┆
┆ ┆ ┆ ┆ ┆ ┆ ┆ O ┆ ┆
┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆ ┆
A B C D E F G H I J

.            D: [C, D, F, J]
.    ┏━━━━━━━━━━━━━━┻┳━━━━━━━━━━━━━━┓
.C: [B, C]      F: [E, F, G]      J: [J]
.    ┃         ┏━━━━━┻━━━━┓
.B: [A, B]   E: [E]   G: [G, I]
.    ┃                    ┃
. A: [A]              I: [H, I]
.                         ┃
.                      H: [H]