 ┏━━━━O━━━━━━━━━━━┓
 O    ┆     ┏━━━━━O
 ┆    ┆     O     ┆
 ┆    ┆     ┆     ┆
Dan likes fresh fruit

  O━┓
┏━┿━O
O ┆ ┆
┆ ┆ ┆
0 1 2

((2, 0), (2, 1), (-1, 2), (5, 3), (5, 4), (2, 5), (2, 6))


┏━┳━O━━━━━┳━┓
O ┃ ┆     ┃ ┃
┆ O ┆     ┃ ┃
┆ ┆ ┆ ┏━┳━O ┃
┆ ┆ ┆ O ┃ ┆ ┃
┆ ┆ ┆ ┆ O ┆ ┃
┆ ┆ ┆ ┆ ┆ ┆ O
┆ ┆ ┆ ┆ ┆ ┆ ┆ 
0 1 2 3 4 5 6

  O━┳━━━┓
  ┆ ┃
  ┆ ┃
  ┆ ┃   O
O ┆ ┃
┆ ┆ O   ┆
┆ ┆ ┡━━━┿━┓
┆ ┆ ┆   ┆ O
┆ ┆ ┆ ┏━┿━┩
┆ ┆ ┆ O ┆ ┆
┆ ┆ ┆ ┆ ┆ ┆ 
0 1 2 3 4 5

┏━━━O━━━━━┓
O   ┆     O
┡━┓ ┆ ┏━━━┩
┆ O ┆ O   ┆
┆ ┡━┿━┿━┓ ┆
┆ ┆ ┆ ┆ O ┆
1 2 3 4 5 6

┏━━━O━━━━━┓
┃   ┆ ┏━━━O
┃   ┆ O   ┆
O━┳━┿━┿━┓ ┆
┆ O ┆ ┆ O ┆
1 2 3 4 5 6

┏━━━O━━━━━┓
O━┳━┿━━━┓ ┃
┆ O ┆   O ┃
┆ ┆ ┆ ┏━┿━O
┆ ┆ ┆ O ┆ ┆
1 2 3 4 5 6

┏━━━━O━━━━┓

.O━┳━━━━━┓ 
.  O     O 
.
.      ┏━━━O
.      O 
.
.1 2 3 4 5 6

.┏━━━O━━━━━┓
.
.O━┳━━━┓ 
.  O   O 
.
.        ┏━O
.        O
.1 2 3 4 5 6

.O━┳━━━┓
.  
.  O
.
.      O
.
.1 2 _ 4
