 ┏━━━━O━━━━━━━━━━━┓
 O    ┆     ┏━━━━━O
 ┆    ┆     O     ┆
 ┆    ┆     ┆     ┆
Dan likes fresh fruit

.........................
 ┏━━━┳━━⬤━━━━━━━━━━━━━┓  
 O   O  ┆  ┏━━━━┳━━━━━O  
 ┆   ┆  ┆  O    O     ┆  
 ┆   ┆  ┆  ┆    ┆     ┆  
This is a text with words

  O━┓
┏━┿━⬤
O ┆ ┆
┆ ┆ ┆
0 1 2

((2, 0), (2, 1), (-1, 2), (5, 3), (5, 4), (2, 5), (2, 6))


┏━┳━O━━━━━┳━┓
O ┃ ┆     ┃ ┃
┆ O ┆     ┃ ┃
┆ ┆ ┆ ┏━┳━O ┃
┆ ┆ ┆ O ┃ ┆ ┃
┆ ┆ ┆ ┆ O ┆ ┃
┆ ┆ ┆ ┆ ┆ ┆ O
┆ ┆ ┆ ┆ ┆ ┆ ┆ 
0 1 2 3 4 5 6

  O━┳━━━┓
  ┆ ┃
  ┆ ┃
  ┆ ┃   O
O ┆ ┃
┆ ┆ O   ┆
┆ ┆ ┡━━━┿━┓
┆ ┆ ┆   ┆ O
┆ ┆ ┆ ┏━┿━┩
┆ ┆ ┆ O ┆ ┆
┆ ┆ ┆ ┆ ┆ ┆ 
0 1 2 3 4 5

┏━━━O━━━━━┓
O━┓ ┆ ┏━━━O
┆ ┃ ┆ O   ┆
┆ O━┿━┿━┓ ┆
┆ ┆ ┆ ┆ O ┆
1 2 3 4 5 6

┏━━━O━━━━━┓
┃   ┆ ┏━━━O
┃   ┆ O   ┆
O━┳━┿━┿━┓ ┆
┆ O ┆ ┆ O ┆
1 2 3 4 5 6

((2, 0), (0, 1), (-1, 2), (5, 3), (0, 4), (2, 5))

┏━━━O━━━━━┓
O━┳━┿━━━┓ ┃
┆ O ┆   O ┃
┆ ┆ ┆ ┏━┿━O
┆ ┆ ┆ O ┆ ┆
1 2 3 4 5 6


┏━━━O━━━┓
O━┳━┿━━━╋━┓
┆ O ┆   ┃ O
┆ ┆ ┆ ┏━O ┆
┆ ┆ ┆ O ┆ ┆
1 2 3 4 5 6

┏━━━╇━━━━━┓
┡━┳━┿━━━┓ ┃
┆ ╿ ┆   ╿ ┃
┆ ┆ ┆ ┏━┿━┦
┆ ┆ ┆ ╿ ┆ ┆
1 2 3 4 5 6

# making trees through subtrees

┏━━━━O━━━━┓

.O━┳━━━━━┓ 
.  O     O 
.
.      ┏━━━O
.      O 
.
.1 2 3 4 5 6

.┏━━━O━━━━━┓
.
.O━┳━━━┓ 
.  O   O 
.
.        ┏━O
.        O
.1 2 3 4 5 6

.O━┳━━━┓
.  
.  O
.
.      O
.
.1 2 _ 4

from termdep import Tree
tree = Tree(((5, 0), (4, 1), (3, 2), (4, 3), (-1, 5), (5, 4)), text="Jan Marie Wim lesen helfen sah")
tree

from termdep import Tree
tree = Tree(((3, 0), (4, 1), (5, 2), (-1, 3), (4, 5), (3, 4)), text="Jan Marie Wim zag helpen lezen")
tree

from termdep import Tree
tree = Tree(((2,5), (5, 3), (-1, 2),  (0, 1), (0, 4), (2, 0)))
tree

from termdep import Tree
tree = Tree(((0, 1), (-5, 2), (4, 3), (2, 4),  (2, 0), (2, 5), (2, 6), (0, 7),(6, 8)), -5)
tree

from termdep import Tree
tree = Tree(
((3, 0), (3, 1), (3, 2), (4, 3), (-1, 4), (6, 5), (7, 6), (4, 7), (7, 8), 
  (10, 9), (7, 10), (13, 11), (13, 12), (10, 13), (15, 14), (13, 15), 
  (17, 16), (15, 17), (19, 18), (17, 19), (4, 20))
)
tree